{
  "name": "crypto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "crypto": "./index.js"
  },
  "scripts": {
    "dev": "nodemon index.js --delay 1 && npm install-global",
    "install-global": "npm install -g ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "commander": "^8.0.0",
    "inquirer": "^6.5.2",
    "nodemon": "^2.0.7"
  }
}
